FROM node:20-alpine AS build

WORKDIR /app

# Bağımlılıkları frontend klasöründen imajın içine kopyalıyoruz
COPY frontend/package*.json ./
RUN npm install

# Tüm frontend kaynak kodlarını kopyalayıp build alıyoruz
COPY frontend/ ./
RUN npm run build

# Canlı yayın için Nginx aşaması
FROM nginx:alpine

# Nginx'i Cloud Run'ın zorunlu portu olan 8080'e ayarlıyoruz
RUN sed -i 's/listen[[:space:]]*80;/listen 8080;/g' /etc/nginx/conf.d/default.conf

# Derlenen dosyaları Nginx'e taşıyoruz
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]