FROM node:20-alpine AS build

WORKDIR /app

# Bağımlılıkları kopyala ve yükle
COPY package*.json ./
RUN npm install

# Tüm frontend kodunu kopyala ve build al
COPY . .
RUN npm run build

# Canlı sunucu aşaması (Nginx kullanarak 8080 portundan yayınlayacağız)
FROM nginx:alpine

# Nginx'in varsayılan olarak 8080 portunu dinlemesini sağlayan bulut ayarı
RUN sed -i 's/listen[[:space:]]*80;/listen 8080;/g' /etc/nginx/conf.d/default.conf

# Build aldığımız HTML/JS dosyalarını Nginx klasörüne taşıyoruz
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]